{
  "name": "blogster-newspaper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@astrojs/prism": "^1.0.2",
    "@astrojs/rss": "^2.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^2.1.3",
    "@markdoc/markdoc": "^0.2.1",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^1.9.2",
    "astro-markdoc-renderer": "0.0.1-alpha.1",
    "globby": "^13.1.3",
    "gray-matter": "^4.0.3",
    "slugify": "^1.6.5",
    "tailwindcss": "^3.4.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.7.2",
    "typescript": "^4.9.4"
  }
}
